* {
	box-sizing: border-box;
	color: white;
	font-size: 1.2rem;
	user-select: none;
}

body {
	height: 90vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background-image: linear-gradient(to left, #00c6fb 0%, #005bea 100%);
}
.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	background-color: black;
	height: 500px;
	width: 700px;
	overflow: hidden;
	padding: 15px;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card img {
	background-color: white;
	height: 75%;
	object-fit: contain;
}

.idNameAndPrice {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.back {
	width: 25%;
	margin: 0 auto;
	color: white;
	border: none;
	font-size: 1.5rem;
	padding: 7px;
	border-radius: 3px;
	background: linear-gradient(90deg, #202627 0%, #3a47d5 100%);

	background-image: linear-gradient(
		to right,
		#d31027 0%,
		#ea384d 51%,
		#d31027 100%
	);
	text-transform: uppercase;
	transition: 0.2s;
	background-size: 200% auto;
}

.back:hover {
	background-position: right center; /* change the direction of the change here */
	transform: scale(1.1);
}

.back {
	margin-top: 25px;
}

@media screen and (max-width: 750px) {
	.card {
		width: 500px;
	}
}

@media screen and (max-width: 550px) {
	.card {
		width: 300px;
		height: 300px;
	}

	.card * {
		font-size: 12px;
	}
}
